.homePage{
    flex:1;
    background-color:#f8f8f8;
    height:100vh;
    overflow-y: scroll;

    .cardWrapper{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 90vw;
        flex-wrap: wrap;
        margin: 0 auto;
        padding: 100px 0px;
        height: 100vh;
    }

    
.card {
    background-color:#fff;
    width: 250px;
    height: 150px;
    border-radius: 5px;
    box-shadow: 3px 3px  9px #000;
    padding:5px;
    margin: 5px;

    &__img{
        height:60px;
        
    };
    &__content-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; 
    };


    &__content{
        color: brown;
        font-weight: 200px;
    }

}
.card:hover{
    transform: scale(0.9);
    transition: .6s;
    cursor: pointer;
}
}


.text-sm{
    font-size: 1rem;
  }
//   .text-primary {
//     color: $primary-color;
//   }
  .text-light {
    color: @white-color
  }


.logo {
    width: 200px;
    height: 31px;
    background: @gray-color;
    // margin: 16px 24px 16px 0;
    padding: 1rem;
  }
  .nav {
    position: fixed;
    display: flex;
    height: 60px;
    width: 100%;
    padding: 0 1rem;
    align-items: center;
    background: @nav-dark-bg;
    z-index: 4;
    justify-content: space-between;
  
    ul {
      display: flex;
      width: auto;
      justify-content: "space-between";
      margin-bottom: 0;
      li {
        text-transform: uppercase;
        margin: 0 2rem;
        list-style: none;
        font-size: 1rem;
      }
    }
  }