.container {
  background-color: #fff;
  padding: 3rem;
  box-shadow: @shadow-light;
}

.tableCSS {
  margin: "40px 120px";
  backgroundcolor: "white";
  & table {
    bordercollapse: "collapse";
  }

  & thead > tr > th {
    backgroundcolor: "darkblue";
    color: "white";
  }
  & thead > tr {
    borderwidth: "2px";
    bordercolor: "yellow";
    borderstyle: "solid";
  }
}

.ant-table-thead {
  background-color: darkblue;
}
