.staff-directory {
  &__staff-card {
    margin-top: 6rem;
    max-width: 20rem;
    box-shadow: @shadow-light;
  }

  &__staff-img {
    border-radius: 40%;
    margin-top: -7rem;
    margin-bottom: 1rem;
    border: 1px solid grey;
  }
}
