.staff-section {
  background-color: #fff;
  padding: 3rem;
  box-shadow: @shadow-light;
}
.staff-heading {
  animation: moveInRight 2s ease-out;
  &__contacts-item {
    padding: 0.5rem;
    border-bottom: 1px solid lightblue;
  }
  &__img {
    max-height: 10rem;
    border-radius: 50%;
  }
}

.staff-content {
  animation: moveInBottom 2s ease-out;
}
